import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
	  int[] array=new int[10];
	      System.out.println("Goodies and Prices:");
	      System.out.print("Fitbit Plus: ");
	      array[0]=sc.nextInt();
	      System.out.print("IPods: ");
	      array[1]=sc.nextInt();
	      System.out.print("MI Band: ");
	      array[2]=sc.nextInt();
	      System.out.print("Cult Pass: ");
	      array[3]=sc.nextInt();
	      System.out.print("Macbook Pro: ");
	      array[4]=sc.nextInt();
	      System.out.print("Digital Camera: ");
	      array[5]=sc.nextInt();
	      System.out.print("Alexa: ");
	      array[6]=sc.nextInt();
	      System.out.print("Sandwich Toaster: ");
	      array[7]=sc.nextInt();
	      System.out.print("Microwave Oven: ");
	      array[8]=sc.nextInt();
	      System.out.print("Scale: ");
	      array[9]=sc.nextInt();
	  for(int i=0;i<array.length;i++){
	      for(int j=i+1;j<array.length;j++){
	          int temp=0;
	          if(array[i]>array[j]){
	              temp=array[i];
	              array[i]=array[j];
	              array[j]=temp;
	          }
	      }
	  }
	  int n;
	  System.out.print("Number of the employees:");
	  n=sc.nextInt();
	  for(int i=0;i<n;i++){
	     System.out.println("Here the goodies that are selected for distribution are:");
	     if(array[i]>array[i+1]){
	         
	     }
	  }
	}
}
